# TestResults

./: README.md  ResultsApi.sln  angular.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json  proxy.conf.json
ResultsApi/: Dockerfile  Program.cs  ResultsApi.csproj  appsettings.json
ResultsApi/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
ResultsApi/Controllers/: MoviesController.cs  ResultsController.cs  UsersController.cs
ResultsApi/Data/: IResultsContext.cs  ResultsContext.cs  SeedData.cs
ResultsApi/ErrorHandling/: ApiExceptionAttribute.cs  ApiExceptionFilter.cs
ResultsApi/Logging/: ILogWriter.cs  LogWriter.cs  LoggingService.cs
ResultsApi/Migrations/: 20231001225929_ResultsDb.Designer.cs  20231001225929_ResultsDb.cs  20231002223510_Log.Designer.cs  20231002223510_Log.cs  20231004230321_UniqueUpdate.Designer.cs  20231004230321_UniqueUpdate.cs  20231126212837_InitializeDbTables.Designer.cs  20231126212837_InitializeDbTables.cs  ResultsContextModelSnapshot.cs
ResultsApi/Models/: Log.cs  Movie.cs  Result.cs  User.cs
ResultsApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
ResultsApi/Properties/: launchSettings.json
ResultsApi/Services/: IPasswordEncryptionService.cs  PasswordEncryptionService.cs
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.module.ts
src/app/interfaces/: ITestResults.ts
src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
src/app/results/: results.component.css  results.component.html  results.component.ts  results.service.ts
